@charset "utf-8"

$baseFont: Arial, Helvetica, sans-serif
$baseFontColor: #333
$secondaryFontColor: #fff
$backgroundColor: #fdfdfd
$mainBackground: #f3f3f3
$hoverColor: orange
$footerFontColor: #aaa
$headingsColor: #b34d00

=border-radius($radius)
  -webkit-border-radius:  $radius
  -moz-border-radius:     $radius
  -ms-border-radius:      $radius
  border-radius:          $radius

body, td, th, p
	font-family: $baseFont
	font-size: 10pt
	color: $baseFontColor
	line-height: 1.5
body
	background-color: $backgroundColor
	margin: 0
	position: relative
ul, li
	font-family: $baseFont
	font-size: 10pt
	color: $baseFontColor
a
	color: $hoverColor
	text-decoration: none
	&:hover, &:focus
		color: #3397DB
		text-decoration: none
	&:focus
    outline: 0
    box-shadow: 0 0 2px 3px red
	img
    border: none 0px #fff

select:focus
  outline: 0
  box-shadow: 0 0 3px 3px red
h1, h2, h3, h4, h5, h6
  font-family: $baseFont
  margin: 0 0 20px
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block
header
  width: 100%
  position: fixed
  z-index: 9999
#maincontent
  padding: 80px 0 0 0
  background-color: $mainBackground
  min-height: 100%
#footer
  background-color: $baseFontColor
  color: $footerFontColor
  font-size: 10pt
  letter-spacing: 1px
  padding: 25px
  text-align: center
  text-transform: uppercase
  box-sizing: border-box
  a:hover,
  a:focus
    color: $secondaryFontColor

/* ===== Hide element on screen ===== */
.screenreader-only
  clip: rect(1px,1px,1px,1px)
  overflow: hidden
  display: none
  position: absolute
  top: -9999px

/* ====================== Navigation ====================== */
#heading-nav
  width: 100%
  height: 80px
  background-color: #252831
  text-align:center
  display: flex
  flex-wrap: nowrap
  align-items: center
  h1
    margin: auto
    &.symbol
    font-size: 18pt
    a
      color: $secondaryFontColor
      font-size: 16pt
      font-weight: 200
      letter-spacing: 5px
      text-transform: uppercase
      transition: 0.3s
      &:hover,
      &:focus
        color: $hoverColor

/* ====================== Breadcrumb ====================== */
.breadcrumb-nav
  width: 100%
#breadcrumb
  padding: 10px 40px
  list-style: none
  background-color: #eee
  font-size: 17px
  line-height: 30px
  margin: 0
  width: 100%
  height: 50px
  box-sizing: border-box
  overflow: hidden
  border-bottom: 1px solid #ddd

  /* Display list items side by side */
  li
    display: inline

    /* Add a color to all links inside the list */
    a
      color: #025fb1
      text-decoration: none

      /* Add a color on mouse-over */
      &:hover
        color: #01447e
        text-decoration: underline

      /* Styles for current page breadcrumb */
      &[aria-current='page']
        color: #333

  /* Add a slash symbol (/) before/behind each list item */
  li+li:before
    padding: 8px
    color: black
    content: "/\00a0"


/* ====================== Map ====================== */
#map
  height: 400px
  width: 100%
  background-color: #ccc

/* ====================== Restaurant Filtering ====================== */
.filter-options
  width: 100%
  padding: 10px 0
  min-height: 60px
  background-color: #175782
  align-items: center

  h2
    color: white
    font-size: 1rem
    font-weight: normal
    line-height: 1
    margin: 0 20px
  select
    background-color: #fff
    border: 1px solid #fff
    font-family: $baseFont
    font-size: 11pt
    height: 35px
    letter-spacing: 0
    margin: 10px
    padding: 0 10px
    width: 250px

/* ====================== Restaurant Listing ====================== */
#restaurants-list
  background-color: $mainBackground
  list-style: outside none none
  margin: 0
  padding: 30px 15px 60px
  text-align: center
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: stretch

  li
    background-color: #fff
    font-family: Arial,sans-serif
    margin: 30px
    min-height: 380px
    padding: 0 0 25px
    text-align: left
    width: 300px
    +border-radius(5px 30px)
    box-shadow: 5px 5px 10px #888

    h3
      background-color: #175782
      color: $secondaryFontColor
      font-family: Arial,sans-serif
      font-size: 14pt
      font-weight: 200
      letter-spacing: 0
      line-height: 1.3
      margin: 0
      padding: 10px
      text-transform: uppercase
    a
      background-color: #bb5200
      color: $secondaryFontColor
      display: block
      font-size: 12pt
      margin: 15px auto
      padding: 8px 30px 10px
      width: 50%
      text-align: center
      text-decoration: none
      text-transform: uppercase
      +border-radius(5px)
      transition: 0.3s

      &:hover,
      &:focus
        background-color: #175782

  .restaurant-img
    background-color: #ccc
    display: block
    margin: 0
    max-width: 100%
    min-height: 248px
    min-width: 100%
    +border-radius(5px 30px 0 0)
  p
    margin: 0
    padding: 10px
    font-size: 11pt

  .neighborhood
    background-color: #0b2c41
    color: #fff
    padding: 5px 10px
    margin-bottom: 10px


/* ====================== Restaurant Details ====================== */
.inside
  header
    position: fixed
    top: 0
    width: 100%
    z-index: 1000
  #map-container
    background: blue none repeat scroll 0 0
    height: 450px
    width: 100%
    position: relative
    top: 50px
  #map
    background-color: #ccc
    height: 100%
    width: 100%
  #footer
    bottom: 0
    position: absolute
    width: 100%

#restaurant-name
  color: #f18200
  font-family: $baseFont
  font-size: 20pt
  font-weight: 200
  letter-spacing: 0
  margin: 15px 0 30px
  text-transform: uppercase
  line-height: 1.1

#restaurant-img
  width: 100%

  img
    max-width: 100%
    min-width: 100%
    height: auto
    +border-radius(5px 30px)

#restaurant-address
  font-size: 12pt
  margin: 10px 0px
#restaurant-cuisine
  background-color: $baseFontColor
  color: #ddd
  font-size: 12pt
  font-weight: 300
  letter-spacing: 10px
  margin: 0 0 20px
  padding: 5px 0
  text-align: center
  text-transform: uppercase
  width: 100%
  +border-radius(5px)
#restaurant-container, #reviews-container
  border-bottom: 1px solid #d9d9d9
  border-top: 1px solid #fff
  padding: 40px 40px 80px
  width: 100%
  box-sizing: border-box
#restaurant-container
  max-width: 880px
  margin: 30px auto 0
  position: relative

  h2
    color: $headingsColor
    border-bottom: 3px solid $headingsColor
    font-size: 28pt
    width: 100%
    padding-right: 60px
    box-sizing: border-box

#fav-icon
  %mp0
  font-size: 60px
  height: 60px
  line-height: 60px
  position: absolute
  top: 85px
  right: 40px
  a
    color: $baseFontColor
    &:hover,
    &:focus
      color: $hoverColor

#reviews-container
  padding: 30px 40px 80px

  h3
    color: $headingsColor
    font-size: 24pt
    font-weight: 300
    letter-spacing: -1px
    padding-bottom: 1pt

#reviews-list
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 0 auto
  padding: 0

  li
    background-color: $secondaryFontColor
    display: flex
    flex-wrap: wrap
    list-style-type: none
    margin: 0 0 30px
    padding: 0
    width: 85%
    +border-radius(5px 30px)
    box-shadow: 5px 5px 10px #888

    p
      margin: 0 0 10px
      padding: 10px 20px
      box-sizing: border-box

    .name,
    .date
      width: 50%
      background-color: #333
      line-height: 20pt
    .name
      +border-radius(5px 0 0 0)
      font-size: 18pt
      color: $secondaryFontColor
    .date
      +border-radius(0 30px 0 0)
      font-size: 11pt
      color: #ccc
      text-align: right
    .rating
      font-size: 12pt
      font-weight: 700
      margin: 10px 20px
      padding: 5px 10px
      background-color: #bb5200
      color: $secondaryFontColor
      +border-radius(5px)
      text-transform: uppercase
      letter-spacing: 2px
    .comment
      padding: 10px 20px 20px

#restaurant-hours
  border-collapse: collapse
  width: 100%
  box-shadow: 2px 2px 5px #888

  tr
    &:nth-child(even)
      background: #fff
    &:nth-child(odd)
      background: #ffc14d
    &:focus
      outline: 3px solid red
      background: #fcc
  td
    padding: 6px 10px
    color: #555

// Responsive layout
@import responsive